# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'

target 'AviationPress' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!
   pod 'PSPDFKit', podspec:'https://customers.pspdfkit.com/cocoapods/UiYDZcVNvE9srPXCyLHwU5acQKedBU27/6.7.0.podspec'
 # Pods for AviationPress
  pod 'AFNetworking', '~> 3.0'
  pod 'SVProgressHUD', '~> 1.1.3'
  pod 'CWStatusBarNotification', '~> 2.3.5'
  #pod 'zhPopupController', '~> 1.0'
  pod 'IQKeyboardManager'
  pod 'SDWebImage', '~> 4.0'
  
  
  target 'AviationPressTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AviationPressUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
