<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   EEPP_12_Sample.plist
   AviationPress

   Created by Sonia Mane on 13/04/17.
   Copyright (c) 2017 Aptara. All rights reserved.
-->
<plist version="1.0">
    <dict>
        <key>path</key>
        <string>every_11.pdf.aes</string>
        <key>index</key>
        <array>
            <dict>
                <key>Alphabet</key>
                <string>A</string>
                <key>PageIndex</key>
                <integer>412</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>B</string>
                <key>PageIndex</key>
                <integer>413</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>C</string>
                <key>PageIndex</key>
                <integer>414</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>D</string>
                <key>PageIndex</key>
                <integer>415</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>E</string>
                <key>PageIndex</key>
                <integer>416</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>F</string>
                <key>PageIndex</key>
                <integer>417</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>G</string>
                <key>PageIndex</key>
                <integer>418</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>H</string>
                <key>PageIndex</key>
                <integer>418</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>I</string>
                <key>PageIndex</key>
                <integer>419</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>J</string>
                <key>PageIndex</key>
                <integer>419</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>K</string>
                <key>PageIndex</key>
                <integer>419</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>L</string>
                <key>PageIndex</key>
                <integer>420</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>M</string>
                <key>PageIndex</key>
                <integer>420</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>N</string>
                <key>PageIndex</key>
                <integer>421</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>O</string>
                <key>PageIndex</key>
                <integer>422</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>P</string>
                <key>PageIndex</key>
                <integer>422</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>Q</string>
                <key>PageIndex</key>
                <integer>423</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>R</string>
                <key>PageIndex</key>
                <integer>424</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>S</string>
                <key>PageIndex</key>
                <integer>424</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>T</string>
                <key>PageIndex</key>
                <integer>426</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>U</string>
                <key>PageIndex</key>
                <integer>427</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>V</string>
                <key>PageIndex</key>
                <integer>427</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>W</string>
                <key>PageIndex</key>
                <integer>428</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>X</string>
                <key>PageIndex</key>
                <integer>448</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>Y</string>
                <key>PageIndex</key>
                <integer>428</integer>
            </dict>
            <dict>
                <key>Alphabet</key>
                <string>Z</string>
                <key>PageIndex</key>
                <integer>428</integer>
            </dict>
        </array>
        <key>chapters</key>
        <array>
            <dict>
                <key>ChapterName</key>
                <string>Cover</string>
                <key>PageNumber</key>
                <string>Home</string>
                <key>PageIndex</key>
                <integer>0</integer>
            </dict>
            <dict>
                <key>ChapterName</key>
                <string>Introduction</string>
                <key>PageNumber</key>
                <string>Page v</string>
                <key>PageIndex</key>
                <integer>6</integer>
            </dict>
            <dict>
                <key>ChapterName</key>
                <string>Master TOC</string>
                <key>PageNumber</key>
                <string>Page x</string>
                <key>PageIndex</key>
                <integer>11</integer>
            </dict>
            <dict>
                <key>ChapterName</key>
                <string>Chapter 1 Airspace and Airport Operations</string>
                <key>PageNumber</key>
                <string>Page 1</string>
                <key>PageIndex</key>
                <integer>20</integer>
            </dict>
            <dict>
                <key>ChapterName</key>
                <string>Chapter 2 Flight Rules &amp; Approach Procedures</string>
                <key>PageNumber</key>
                <string>Page 29</string>
                <key>PageIndex</key>
                <integer>48</integer>
            </dict>
            <dict>
                <key>ChapterName</key>
                <string>Chapter 3 Navigation &amp; Radios</string>
                <key>PageNumber</key>
                <string>Page 89</string>
                <key>PageIndex</key>
                <integer>108</integer>
            </dict>
            <dict>
                <key>ChapterName</key>
                <string>Chapter 4 Speed, Altitude &amp; Jet Operations</string>
                <key>PageNumber</key>
                <string>Page 107</string>
                <key>PageIndex</key>
                <integer>126</integer>
            </dict>
            <dict>
                <key>ChapterName</key>
                <string>Chapter 5 Pilot Certificates, Log Books, Medical, Drugs &amp; Alcohol</string>
                <key>PageNumber</key>
                <string>Page 167</string>
                <key>PageIndex</key>
                <integer>186</integer>
            </dict>
            <dict>
                <key>ChapterName</key>
                <string>Chapter 6 Weather &amp; NOTAMS</string>
                <key>PageNumber</key>
                <string>Page 205</string>
                <key>PageIndex</key>
                <integer>224</integer>
            </dict>
            <dict>
                <key>ChapterName</key>
                <string>Chapter 7 An Overview of Commercial Operations</string>
                <key>PageNumber</key>
                <string>Page 231</string>
                <key>PageIndex</key>
                <integer>250</integer>
            </dict>
            <dict>
                <key>ChapterName</key>
                <string>Chapter 8 More Commercial Stuff</string>
                <key>PageNumber</key>
                <string>Page 287</string>
                <key>PageIndex</key>
                <integer>306</integer>
            </dict>
            <dict>
                <key>ChapterName</key>
                <string>Chapter 9 Emergencies &amp; Legal</string>
                <key>PageNumber</key>
                <string>Page 329</string>
                <key>PageIndex</key>
                <integer>348</integer>
            </dict>
            <dict>
                <key>ChapterName</key>
                <string>Chapter 10 Miscellaneous, Definitions, Aerodynamics &amp; Trivia</string>
                <key>PageNumber</key>
                <string>Page 347</string>
                <key>PageIndex</key>
                <integer>366</integer>
            </dict>
            <dict>
                <key>ChapterName</key>
                <string>Chapter 11 Reference, Rules of Thumb, Conversions</string>
                <key>PageNumber</key>
                <string>Page 377</string>
                <key>PageIndex</key>
                <integer>396</integer>
            </dict>
            <dict>
                <key>ChapterName</key>
                <string>Chapter 12 Lengel’s Radio Manual</string>
                <key>PageNumber</key>
                <string>Page 395</string>
                <key>PageIndex</key>
                <integer>414</integer>
            </dict>
        </array>
        <key>metadata</key>
        <dict>
            <key>01.Title</key>
            <string>EVERYTHING EXPLAINED</string>
            <key>02.Author</key>
            <string>Richie Lengel</string>
            <key>03.Publisher</key>
            <string>Aviation Press</string>
            <key>04.Edition</key>
            <string>12th Edition Sample</string>
            <key>05.App Version</key>
            <string>3.0</string>
        </dict>
    </dict>
</plist>
